#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Counts words in UTF8 encoded, '\n' delimited text received from the network.

# To run this on your local machine, 
# 1.you need to first run a Rscript from local machine

# Rscript ./sparkR-streaming/push_data.R
# and then run the example
# ./bin/spark-submit /sparkR-streaming/Dstream_to_R_datafarme.R 
# Load SparkR library into your R session
# Add libraries -----------------------------------------------------------


library(SparkR)

# define variables --------------------------------------------------------


df<-c()
df1<-data.frame()

# Initialize Spark context ------------------------------------------------


sc <- sparkR.init(appName = "Dstream_to_R_datafarme")
sqlContext <- sparkRSQL.init(sc)
ssc <- sparkR.streaming.init(sc, 10)

# Listens port 9999 -------------------------------------------------------


dstream <- socketTextStream(ssc,"localhost", 9999)

foreachRDD(dstream, function(x)
  {

      df<-collect(x)[1:100]
      
      
  
        df1<-data.frame(unlist(df))
         
print(str(df1))
        
print(df1)
        
     
    })



startStreaming(ssc)
awaitTermination(ssc)

